@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --font-sans: 'DM Sans', sans-serif;
  --font-serif: 'Playfair Display', serif;
}

:root {
  /* Warm, Natural, Organic Palette */
  /* Background: Soft cream/warm white */
  --background: 45 25% 97%; 
  /* Foreground: Deep warm brown */
  --foreground: 25 20% 18%; 

  /* Card: Soft off-white */
  --card: 45 30% 98%;
  --card-foreground: 25 20% 18%;

  /* Popover: Clean white */
  --popover: 0 0% 100%;
  --popover-foreground: 25 20% 18%;

  /* Primary: Rich warm brown/bronze */
  --primary: 30 45% 38%;
  --primary-foreground: 45 30% 96%;

  /* Secondary: Soft warm beige */
  --secondary: 40 35% 92%;
  --secondary-foreground: 25 20% 18%;

  /* Muted: Muted warm brown */
  --muted: 35 15% 88%;
  --muted-foreground: 25 10% 50%;

  /* Accent: Warm golden/amber - for highlights */
  --accent: 40 90% 68%;
  --accent-foreground: 25 20% 15%;

  /* Destructive: Soft red */
  --destructive: 0 50% 50%;
  --destructive-foreground: 0 0% 98%;

  --border: 35 20% 92%;
  --input: 45 20% 94%;
  --ring: 30 45% 38%;

  --radius: 0.75rem;

  --chart-1: 30 60% 50%;
  --chart-2: 40 70% 55%;
  --chart-3: 25 50% 45%;
  --chart-4: 45 80% 60%;
  --chart-5: 35 60% 50%;
}

.dark {
  /* Dark Mode: Warm earthy night */
  --background: 25 30% 12%;
  --foreground: 45 15% 88%;

  --card: 25 25% 14%;
  --card-foreground: 45 15% 88%;

  --popover: 25 25% 14%;
  --popover-foreground: 45 15% 88%;

  --primary: 30 50% 45%;
  --primary-foreground: 45 15% 88%;

  --secondary: 25 20% 18%;
  --secondary-foreground: 45 15% 88%;

  --muted: 25 15% 22%;
  --muted-foreground: 35 10% 65%;

  --accent: 40 85% 55%;
  --accent-foreground: 25 20% 12%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 45 15% 88%;

  --border: 25 20% 22%;
  --input: 25 20% 24%;
  --ring: 30 50% 45%;
  
  --chart-1: 30 60% 55%;
  --chart-2: 40 65% 50%;
  --chart-3: 25 55% 50%;
  --chart-4: 45 75% 60%;
  --chart-5: 35 60% 55%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif tracking-tight;
  }
}

@layer utilities {
  /* Smooth scroll behavior */
  html {
    scroll-behavior: smooth;
  }

  /* Custom animations */
  @keyframes gentle-float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
  }

  .animate-float {
    animation: gentle-float 3s ease-in-out infinite;
  }

  /* Organic card style */
  .card-organic {
    @apply rounded-2xl border border-border/40 bg-background/50 shadow-sm hover:shadow-lg hover:border-primary/30 transition-all duration-500;
  }

  /* Smooth underline on hover */
  .nav-link {
    @apply relative transition-colors duration-300 after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary after:transition-all after:duration-300 hover:text-primary hover:after:w-full;
  }

  /* Organic button */
  .btn-organic {
    @apply rounded-full transition-all duration-300 hover:scale-105 active:scale-95 shadow-md hover:shadow-lg;
  }
}
